{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T10:07:17.944Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T10:36:56.648Z"}
{"level":"info","message":"in getAbsence router","timestamp":"2017-01-11T10:36:59.444Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T10:36:59.445Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:36:59.445Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T10:36:59.446Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:36:59.468Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T10:36:59.475Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T10:36:59.476Z"}
{"level":"error","message":"getAbsenceHistory - Error","timestamp":"2017-01-11T10:36:59.476Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T10:37:41.632Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T10:37:41.635Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:37:41.638Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T10:37:41.640Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:37:41.659Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T10:37:41.667Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T10:37:41.668Z"}
{"level":"error","message":"getUserInfo - Error","timestamp":"2017-01-11T10:37:41.668Z"}
{"level":"info","message":"in Login router","timestamp":"2017-01-11T10:38:59.990Z"}
{"level":"info","message":"Inside authenticate method","timestamp":"2017-01-11T10:38:59.991Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T10:38:59.991Z"}
{"method":"POST","url":"http://psg/ldap3.php","headers":{"content-type":"application/x-www-form-urlencoded"},"form":{"corpid":"prajasekaran","password":"CharuR$23"},"level":"debug","message":"","timestamp":"2017-01-11T10:38:59.992Z"}
{"level":"debug","message":"Response Body : ","timestamp":"2017-01-11T10:39:00.905Z"}
{"level":"debug","message":"{\"auth\":1,\"corpid\":\"prajasekaran\",\"name\":\"Rajasekaran, Preetha(AWF)\",\"telephonenumber\":null,\"image\":\"https:\\/\\/bridgeimages.paypalcorp.com\\/images\\/120120\\/q20034829.jpg\",\"mail\":\"prajasekaran@paypal.com\",\"department\":\"Not Billable\",\"description\":\"MAA - Paypal\",\"manager\":\"C S Badhri Narayanan(bacs),\",\"location\":null}","timestamp":"2017-01-11T10:39:00.906Z"}
{"auth":1,"corpid":"prajasekaran","name":"Rajasekaran, Preetha(AWF)","telephonenumber":null,"image":"https://bridgeimages.paypalcorp.com/images/120120/q20034829.jpg","mail":"prajasekaran@paypal.com","department":"Not Billable","description":"MAA - Paypal","manager":"C S Badhri Narayanan(bacs),","location":null,"level":"debug","message":"","timestamp":"2017-01-11T10:39:00.906Z"}
{"level":"debug","message":"Authentication Success","timestamp":"2017-01-11T10:39:00.907Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T10:39:00.909Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:39:00.911Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T10:39:00.912Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:39:00.916Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T10:39:00.919Z"}
{"level":"debug","message":"getRoleAccess - Success","timestamp":"2017-01-11T10:39:00.920Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T10:39:00.920Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:39:00.920Z"}
{"level":"debug","message":"DBname UserManagementDB       collectionName Role","timestamp":"2017-01-11T10:39:00.921Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:39:00.924Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T10:39:00.926Z"}
{"level":"debug","message":"getRoleAccess_Authorization - Success","timestamp":"2017-01-11T10:39:00.927Z"}
{"level":"info","message":"authenticate-getRoleAccess - Success","timestamp":"2017-01-11T10:39:00.927Z"}
{"level":"info","message":"In putData","timestamp":"2017-01-11T10:39:00.928Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:39:00.928Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T10:39:00.929Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:39:00.931Z"}
{"level":"debug","message":"In putData","timestamp":"2017-01-11T10:39:00.937Z"}
{"level":"info","message":"generateToken-putData - Success","timestamp":"2017-01-11T10:39:00.938Z"}
{"level":"info","message":"authenticate-generateToken - Success","timestamp":"2017-01-11T10:39:00.938Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T10:39:16.906Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T10:39:16.906Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T10:39:16.907Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T10:39:16.907Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T10:39:16.909Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T10:39:16.911Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T10:39:16.912Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T10:39:16.912Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T10:39:16.912Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T10:39:16.913Z"}
{"level":"info","message":"in home","timestamp":"2017-01-11T10:42:43.385Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T10:59:03.788Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T10:59:14.928Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T10:59:14.930Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T10:59:14.930Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{},"level":"debug","message":"","timestamp":"2017-01-11T10:59:14.932Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T10:59:30.520Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T10:59:30.521Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T10:59:30.521Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{},"level":"debug","message":"","timestamp":"2017-01-11T10:59:30.521Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:00:04.128Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:00:06.330Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:00:06.332Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:00:06.333Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:00:06.335Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:00:34.928Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:00:34.928Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:00:34.929Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:00:34.929Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:00:52.183Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:00:52.183Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:00:52.183Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:00:52.183Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:10:43.209Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:10:43.210Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:10:43.211Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:10:43.211Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:11:02.665Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:11:02.667Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:11:02.667Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:11:02.668Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:16:16.179Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:16:16.180Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:16:16.182Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:16:16.183Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:16:26.500Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:16:26.501Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:16:26.501Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-11T11:16:26.501Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:20:56.835Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:21:01.640Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:01.643Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:01.643Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:21:01.645Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:01.659Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:01.664Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:21:01.665Z"}
{"level":"error","message":"getUserInfo - Error","timestamp":"2017-01-11T11:21:01.665Z"}
{"level":"info","message":"in Login router","timestamp":"2017-01-11T11:21:09.074Z"}
{"level":"info","message":"Inside authenticate method","timestamp":"2017-01-11T11:21:09.074Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:21:09.074Z"}
{"method":"POST","url":"http://psg/ldap3.php","headers":{"content-type":"application/x-www-form-urlencoded"},"form":{"corpid":"prajasekaran","password":"CharuR$23"},"level":"debug","message":"","timestamp":"2017-01-11T11:21:09.075Z"}
{"level":"debug","message":"Response Body : ","timestamp":"2017-01-11T11:21:09.664Z"}
{"level":"debug","message":"{\"auth\":1,\"corpid\":\"prajasekaran\",\"name\":\"Rajasekaran, Preetha(AWF)\",\"telephonenumber\":null,\"image\":\"https:\\/\\/bridgeimages.paypalcorp.com\\/images\\/120120\\/q20034829.jpg\",\"mail\":\"prajasekaran@paypal.com\",\"department\":\"Not Billable\",\"description\":\"MAA - Paypal\",\"manager\":\"C S Badhri Narayanan(bacs),\",\"location\":null}","timestamp":"2017-01-11T11:21:09.665Z"}
{"auth":1,"corpid":"prajasekaran","name":"Rajasekaran, Preetha(AWF)","telephonenumber":null,"image":"https://bridgeimages.paypalcorp.com/images/120120/q20034829.jpg","mail":"prajasekaran@paypal.com","department":"Not Billable","description":"MAA - Paypal","manager":"C S Badhri Narayanan(bacs),","location":null,"level":"debug","message":"","timestamp":"2017-01-11T11:21:09.668Z"}
{"level":"debug","message":"Authentication Success","timestamp":"2017-01-11T11:21:09.669Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:09.670Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:09.671Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:21:09.672Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:09.678Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:09.685Z"}
{"level":"debug","message":"getRoleAccess - Success","timestamp":"2017-01-11T11:21:09.687Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:09.688Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:09.688Z"}
{"level":"debug","message":"DBname UserManagementDB       collectionName Role","timestamp":"2017-01-11T11:21:09.689Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:09.695Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:09.703Z"}
{"level":"debug","message":"getRoleAccess_Authorization - Success","timestamp":"2017-01-11T11:21:09.704Z"}
{"level":"info","message":"authenticate-getRoleAccess - Success","timestamp":"2017-01-11T11:21:09.705Z"}
{"level":"info","message":"In putData","timestamp":"2017-01-11T11:21:09.707Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:09.708Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:21:09.708Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:09.721Z"}
{"level":"debug","message":"In putData","timestamp":"2017-01-11T11:21:09.725Z"}
{"level":"info","message":"generateToken-putData - Success","timestamp":"2017-01-11T11:21:09.726Z"}
{"level":"info","message":"authenticate-generateToken - Success","timestamp":"2017-01-11T11:21:09.726Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:21:23.420Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:23.420Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:23.421Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:21:23.421Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:23.423Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:23.426Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:21:23.426Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:21:23.427Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:21:23.427Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:21:23.428Z"}
{"level":"info","message":"in getVendorInfo router","timestamp":"2017-01-11T11:21:37.993Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:21:37.993Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:37.994Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:37.994Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:21:37.994Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:37.996Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:37.999Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:21:37.999Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:21:37.999Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:21:38.000Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:21:38.000Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:21:38.000Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:21:38.003Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:21:38.007Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:21:38.008Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:27:43.622Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:27:48.785Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:27:48.789Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:27:48.790Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-11T11:27:48.793Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:28:59.785Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:28:59.794Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:28:59.794Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:28:59.795Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:28:59.814Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:28:59.821Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:28:59.821Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:28:59.822Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:28:59.822Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:28:59.823Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:29:26.422Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:29:26.425Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:29:26.427Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-11T11:29:26.429Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:34:14.004Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:34:17.255Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:34:17.256Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:34:17.257Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:34:17.258Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:34:17.279Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:34:17.284Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:34:17.285Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:34:17.286Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:34:17.286Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:34:17.287Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:34:42.623Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:34:45.072Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:34:45.074Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:34:45.075Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:34:45.076Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:34:45.094Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:34:45.100Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:34:45.100Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:34:45.101Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:34:45.101Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:34:45.102Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:40:26.144Z"}
{"level":"info","message":"in getUserInfo router","timestamp":"2017-01-11T11:40:31.250Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:40:31.251Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:40:31.252Z"}
{"level":"debug","message":"DBname SecurityDB       collectionName AuthToken","timestamp":"2017-01-11T11:40:31.253Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:40:31.279Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:40:31.283Z"}
{"level":"info","message":"validateToken - Success","timestamp":"2017-01-11T11:40:31.283Z"}
{"level":"error","message":"getUserInfo - Error","timestamp":"2017-01-11T11:40:31.284Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:41:04.234Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:41:04.235Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:41:04.236Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:41:04.237Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:43:27.275Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:43:27.275Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:43:27.276Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-11T11:43:27.278Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:46:31.056Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:46:31.057Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:46:31.058Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-11T11:46:31.059Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:48:41.779Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:48:41.780Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:48:41.781Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"prajasekaran"},"level":"debug","message":"","timestamp":"2017-01-11T11:48:41.782Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:50:59.188Z"}
{"level":"info","message":"in getVendorInfo router","timestamp":"2017-01-11T11:51:08.299Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:51:08.300Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-11T11:51:42.321Z"}
{"level":"info","message":"in getVendorInfo1 router","timestamp":"2017-01-11T11:51:44.484Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:51:44.487Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:51:44.489Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:51:44.491Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:51:44.492Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:51:44.497Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:51:44.541Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:51:44.557Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:51:44.558Z"}
{"level":"info","message":"in getVendorInfo1 router","timestamp":"2017-01-11T11:52:01.709Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:52:01.711Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:01.712Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:52:01.713Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:52:01.714Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:52:01.715Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:52:01.721Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:52:01.728Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:01.729Z"}
{"level":"info","message":"in getVendorInfo1 router","timestamp":"2017-01-11T11:52:10.337Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:52:10.337Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:10.342Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:52:10.343Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:52:10.347Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:52:10.347Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:52:10.352Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:52:10.360Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:10.361Z"}
{"level":"info","message":"in getVendorInfo1 router","timestamp":"2017-01-11T11:52:30.002Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:52:30.002Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:30.003Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:52:30.004Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:52:30.004Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:52:30.006Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:52:30.014Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:52:30.026Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:52:30.026Z"}
{"level":"info","message":"in getVendorInfo1 router","timestamp":"2017-01-11T11:53:35.518Z"}
{"level":"info","message":"In getVendorInfo","timestamp":"2017-01-11T11:53:35.519Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:53:35.519Z"}
{"level":"info","message":"in getData","timestamp":"2017-01-11T11:53:35.520Z"}
{"level":"info","message":"In createConnection","timestamp":"2017-01-11T11:53:35.520Z"}
{"level":"debug","message":"DBname MetaDB       collectionName VendorList","timestamp":"2017-01-11T11:53:35.521Z"}
{"level":"debug","message":"createConnection-fetchSchema","timestamp":"2017-01-11T11:53:35.526Z"}
{"level":"debug","message":"getData","timestamp":"2017-01-11T11:53:35.534Z"}
{"level":"info","message":"getVendorInfo - Success","timestamp":"2017-01-11T11:53:35.535Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T11:54:10.528Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T11:54:10.532Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T11:54:10.533Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-11T11:54:10.535Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T12:14:04.812Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T12:14:04.814Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T12:14:04.816Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"JMichael"},"level":"debug","message":"","timestamp":"2017-01-11T12:14:04.817Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T12:14:36.133Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T12:14:36.135Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T12:14:36.137Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"JMichael"},"level":"debug","message":"","timestamp":"2017-01-11T12:14:36.139Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-11T12:14:57.100Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-11T12:14:57.102Z"}
{"level":"debug","message":"options","timestamp":"2017-01-11T12:14:57.104Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"JMichael"},"level":"debug","message":"","timestamp":"2017-01-11T12:14:57.105Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-12T04:44:09.794Z"}
{"level":"info","message":"Listening on port 3000","timestamp":"2017-01-12T05:13:00.235Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:14:44.529Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:14:44.532Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:14:44.534Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-12T05:14:44.536Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:16:18.503Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:16:18.504Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:16:18.506Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bcas"},"level":"debug","message":"","timestamp":"2017-01-12T05:16:18.509Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:16:26.464Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:16:26.466Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:16:26.468Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-12T05:16:26.469Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:16:56.467Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:16:56.469Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:16:56.470Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bcas"},"level":"debug","message":"","timestamp":"2017-01-12T05:16:56.472Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:17:41.051Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:17:41.053Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:17:41.055Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mg"},"level":"debug","message":"","timestamp":"2017-01-12T05:17:41.056Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:20:59.536Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:20:59.537Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:20:59.537Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-12T05:20:59.538Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:21:11.649Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:21:11.650Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:21:11.651Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-12T05:21:11.653Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:21:26.365Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:21:26.369Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:21:26.371Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-12T05:21:26.373Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:22:43.009Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:22:43.011Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:22:43.012Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-12T05:22:43.013Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T05:33:47.243Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T05:33:47.244Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T05:33:47.246Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"bacs"},"level":"debug","message":"","timestamp":"2017-01-12T05:33:47.246Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T06:14:07.306Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T06:14:07.308Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T06:14:07.309Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mg"},"level":"debug","message":"","timestamp":"2017-01-12T06:14:07.310Z"}
{"level":"info","message":"in getUserInfo1 router","timestamp":"2017-01-12T06:14:08.876Z"}
{"level":"debug","message":"Request : [object Object]","timestamp":"2017-01-12T06:14:08.878Z"}
{"level":"debug","message":"options","timestamp":"2017-01-12T06:14:08.880Z"}
{"method":"GET","url":"http://psg/getuser.php","headers":{"content-type":"application/x-www-form-urlencoded"},"qs":{"corp":"mgafoor"},"level":"debug","message":"","timestamp":"2017-01-12T06:14:08.881Z"}
